# You can set your backend settings here.

# mongodb connection
mongodb_server=mongodb
mongodb_port=10255
mongodb_username=bringthemhome
mongodb_password=CuQGaToMW15h7DND

# fastapi
fastapi_ui_username=bringthemhome
fastapi_ui_password=bringthemhome

# static_bearer_secret_key to protect your register from unauthorized access
static_bearer_secret_key=4bhY9bWCURUV9kNRXaSv2Te9nZSENvFj
jwt_secret_key=bringthemhome
algorithm=HS256

# chatgpt
open_ai_organization=this
open_ai_secret_key=this

# default admin user
owner_username=root
owner_password=bringthemhome
owner_email=israel@israeli.com